TRILO_PREFIX=trilo
TRILO_NGINX_HTTP_PORT=8080
TRILO_TZ=Asia/Taipei
TRILO_PUID=1000
TRILO_PGID=1000
TRILO_PUBLIC_DIR=public
TRILO_WORKSPACE_DIR=workspace
TRILO_GIT_REPO=
TRILO_GIT_BRANCH=main
TRILO_HUGO_SRC=.
TRILO_BASE_URL=https://blog.example.com/
TRILO_INTERVAL=120
TRILO_LOG_MAX_SIZE=10m
TRILO_LOG_MAX_FILE=3
TRILO_WEB_LIMIT_CPUS=0.50
TRILO_WEB_LIMIT_MEMORY=256M
TRILO_HUGO_LIMIT_CPUS=1.00
TRILO_HUGO_LIMIT_MEMORY=512M
TRILO_HUGO_FLAGS=
TRILO_DEV_PORT=1313
